.main{
display: flex;
background: linear-gradient(90deg, rgba(165, 73, 85, 0.582) 0%, rgb(31, 74, 192) 100%);
height:100vh;
align-items: center;
justify-content: center;
}


.form-container {
  margin: 100px auto;
  width: 1000px;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.2);
  position: relative;
  border-radius: 10px;
  height: 600px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: transparent;
  
}

.form {
  background: linear-gradient(90deg, rgba(163, 165, 73, 0.582) 0%, rgb(192, 31, 31) 100%);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form-content-left {
  background: linear-gradient(
    90deg,
    rgb(39, 176, 255) 0%,
    rgb(0, 232, 236) 100%
  );
  border-radius: 10px 0 0 10px;
  position: relative;
}
.form h1 {
  font-size: 1rem;
  text-align: start;
  width: 80%;
  margin-bottom: 1rem;
  color: #fff;
}

.form-inputs {
  margin-bottom: 0.5rem;
  width: 40%;
}

.form-label {
  display: inline-block;
  font-size: 0.8rem;
  margin-bottom: 6px;
  color:black;
}

.form-input {
  display: block;
  padding-left: 10px;
  outline: none;
  border-radius: 2px;
  height: 40px;
  width: 70%;  border: none;
}

.form-input::placeholder {
  color: #837c7c;
  font-size: 12px;
}

.form-button-btn {
  width: 10%;
  height: 40px;
  margin-top: 10px;
  border-radius: 2px;
  background: linear-gradient(
    90deg,
    rgb(39, 176, 255) 0%,
    rgb(0, 0, 0) 100%
  );
  outline: none;
  border: none;
  color: #fff;
  font-size: 1rem;
}
.form-button-btn:hover {
  cursor: pointer;
  background: linear-gradient(
    90deg,
    rgb(49, 82, 117) 0%,
    rgb(175, 12, 250) 100%
  );
  transition: all 0.4s ease-out;
}
