.treeselect-demo .p-treeselect {
    width: 20rem;
}
@media screen and (max-width: 640px) {
    .treeselect-demo .p-treeselect {
        width: 100%;
    }
}

.select{
    justify-content:center;
    display:flex;
    padding:10px;
}
.post__textarea{
    justify-content:center;
    display:flex;   
}
.textarea{
    background-color:rgb(255,255,0);
    opacity:0.6;
}
.post__btn{
    justify-content:center;
    display:flex;
}
.select__skill{
    padding:10px;
    color:red;
    cursor:pointer;
}
.select__bit{
    padding:10px;
    color:red;
    cursor:pointer;

}
.post__btn{
    margin-top:20px;
}

.post_btn{

    margin-top:60px;

    border-radius:10px;
    padding: 12px ;
    width:150px;
    text-decoration: none;
    color:white;
    background:linear-gradient(
          90deg,
        rgb(197, 20, 129)0%,
        rgb(32, 4, 21)100%
    
      );
    margin-top:30px;
    cursor: pointer;
    border-radius:1px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    
  }
  .post_btn:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

  }