.homepage__card{
    display: flex;
  flex-direction: column;
  justify-content: start;
  width: 600px;

  min-height: 250px;
  font-size:weight;
font-family:Bold;
/* align-items: justify; */
margin: 128px auto;
border-radius: 10px;
padding-bottom: 50px;
align-self: flex-end;
margin-top: 2%;
padding-left: 2%;
padding-top: 1%;
text-align: left;

 
}
/* .delete-icon{
  margin-left:90%;
 margin-top:-5%

} */



.homepage__card__header{
    display: flex;
    justify-content:inherit ;

    padding: 10px;
    border-right: solid lightgray;
    background-color: rgb(80, 137, 139);
    margin-top: -3.5%;
    margin-left: -5.5%;
    margin-right: -0.5%;
  }
  .homepage__card__header__avatar{
      padding:5px;
  }

  .skill_name{
      margin-left:3px;
      margin-top:11px;
      font-size:30px;
  }
  .user_name{
    margin-top:15px;

  }
.bit_name{
    margin-top:10px;
}
.content{
 display:inherit;
 justify-content:center;
    align-items:center;
    margin-top:10px;
}
.icons{
    margin-top:100px;
}
.like_icon{
    width:30px;
    margin-right:10px;
    cursor:pointer;

}
.dislike_icon{
    width:30px;
    margin-left:15px;
    cursor:pointer;

}
.warning_icon{
    width:30px;
    margin-left:400px;
    margin-bottom:40px;
    cursor:pointer;
}

