.post{
    max-width:500px;
    background-color: white;
    border:1px solid lightgray;
    margin-bottom: 40px;
}
.post_image{
    width: 100%;
    object-fit: contain;
  
}
.post_header{
    display:flex;
    align-items: center;
    padding:10px;
    border-bottom:1px solid lightgray
}
.post_avatar{
    margin-right: 10px;
}
.post_button{
    max-width: 50px;
    width:10%;
    object-fit: contain;
    height:5vh;
    padding: 10px;
    margin-top:10px;
    margin:10px
}
.post_bit{
    margin-left:500px;
    padding:10px;
display:grid;
margin-right:900px;
height:5vh;
cursor:pointer;
} 
.skill_form{
    display:grid;
    padding:10px;
width:100px;
height:5vh;
margin-right:1400px;
cursor:pointer;

}
/* .post_select{
    margin-bottom:100px;
    cursor:pointer;
    bottom:50px;
} */

.post_text{
    padding:100px;
    border:1px solid lightgray;
}
.textarea{
    resize:none
}