body{
  margin:0;
  padding:0;
  background-color: #dad9d9ea;
  font-family: sans-serif;
  
}
.team-container
{
  width:100%;
  height: auto;

}
.skill__card__header{
  display: flex;
  justify-content:center;

  padding: 10px;
  border-right: solid lightgray;
  background-color: rgb(80, 137, 139);
  margin-top: -3.5%;
  margin-left: -5.5%;
  margin-right: -0.5%;
}
.text
{
  color:#097e8dfa;
  font-size: 25px;
  margin-top: 40px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;

}
.row
{
  width: 60%;
  margin:auto;
  margin-bottom: 40px;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-items: center;
  justify-content: center;
}
@media(max-width: 768px)
{
  .row{
      width: 100%;
  }
}
.profile-card
{
  background-color: #ffffff;
  width: 270px;
  height: 250px;
  margin: 40px 40px 40px 40px;
}
@media(max-width: 468px)
{
  .profile-card
  {
      width: 290px;
      height: 250px;
  }
}
.profile-content
{
  padding:1px;
  display:flex;
  margin-left:30px;
  margin-bottom:30px;
  align-items:center;

}
img{
  width: 80px;
  height: 80px;
  border-radius: 50px;
}

.btn-div
{
  margin-top:120px;
  text-align: center;

}
.btn
{
  background-color: rgb(12,138,121);
  color: #ffffff;
  width: 130px;
  cursor: pointer;
  height: 38px;
  font-size: 13px;
  font-weight: 600;
  box-shadow: 3px 3px 3px 3px #e6e6e6;
  border-radius: 3px;
  outline:none;
  border:none;
  text-transform: uppercase;
  
}
.btn:hover{
  background:linear-gradient(
      90deg,
    rgba(12, 171, 199, 0.678)0%,
    rgb(5, 172, 150)100%

  );
}
.avatar{
  margin-top:0px;
}


.skill__card{
  display: flex;
flex-direction: column;
justify-content: start;
width: 500px;

min-height: 250px;
font-size:weight;
font-family:Bold;
/* align-items: justify; */
margin: 128px auto;
border-radius: 10px;
padding-bottom: 50px;
align-self: flex-end;
margin-top: 2%;
padding-left: 2%;
padding-top: 1%;
text-align: left;
}
.des{
  padding:8px;
}





*{
  margin :0;
}
.app{
  background-color: #FAFAFA;
}
.app__headerimage{
  
  width: 60px;
  height :30px;
  object-fit: contain;
  
}
.app__header{
  padding: 15px;
  background-color: white;
  object-fit: contain;
  border-bottom: 1px solid lightgray;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1;
}

.app__signUp{
  display : flex;
  flex-direction : column;
}

.app__posts{
  padding: 20px;
  display: flex;
  justify-content: center;
}

.app__postsLeft{
  margin-right: 40px;
}

.app__postsRight{
  margin-left: 50px;
}


.navbar-lin {
  color: black;
  text-decoration: none;
  font-size: 13px;
  font-weight: 600;
  padding: 0.5rem 1rem;
  width: 160px;
  cursor: pointer;
  height: 38px;
box-shadow: 3px 3px 3px 3px #e6e6e6;
text-transform: uppercase;

}
.navbar-lin:hover{
  background:lightgrey;
    transition: 250ms;
    
}
.navbar-lin:hover {
  background-color:lightgrey;
  border-radius: 0;
}

.bttn
{
margin-top:50px;
background-color:white;
color:black;
width: 130px;
cursor: pointer;
height: 38px;
font-size: 13px;
font-weight: 600;
box-shadow: 3px 3px 3px 3px #e6e6e6;
border-radius: 3px;
outline:none;
border:none;
text-transform: uppercase;
margin-left:150px;
box-shadow: 3px 3px 3px 3px #e6e6e6;

}
.bttn:hover{
  background-color:lightgrey;
  transition: 250ms;

}